#BlueJ class context
comment0.params=n\ forca\ pericia
comment0.target=Adversario(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=void\ UsarProvisao()
comment11.params=
comment11.target=void\ AtkRecebidoFugir()
comment12.params=
comment12.target=void\ UsarPocao()
comment13.params=provisoesN
comment13.target=void\ DimiProvisoes(int)
comment2.params=novo
comment2.target=void\ RemoverJoia(java.lang.String)
comment3.params=novo
comment3.target=void\ addjoia(java.lang.String)
comment4.params=novo
comment4.target=void\ RemoverEquipamento(java.lang.String)
comment5.params=novo
comment5.target=void\ addEquipamento(java.lang.String)
comment6.params=
comment6.target=void\ Fugir()
comment7.params=ouroN
comment7.target=void\ SomarOuro(int)
comment8.params=ouroN
comment8.target=void\ SubtOuro(int)
comment9.params=
comment9.target=void\ getInformacoes()
numComments=14
