#BlueJ class context
comment0.params=
comment0.target=Batalha()
comment1.params=novo
comment1.target=void\ adicionar(Personagem)
comment10.params=proN
comment10.target=void\ DimiProvisao(int)
comment11.params=
comment11.target=void\ UsarPocao()
comment12.params=ouroN
comment12.target=void\ SomarOuro(int)
comment13.params=novo
comment13.target=void\ addjoia(java.lang.String)
comment14.params=novo
comment14.target=void\ addEquipamento(java.lang.String)
comment15.params=ouroN
comment15.target=void\ SubtOuro(int)
comment16.params=novo
comment16.target=void\ RemoverJoia(java.lang.String)
comment17.params=novo
comment17.target=void\ RemoverEquipamento(java.lang.String)
comment18.params=novo
comment18.target=void\ AumenPericia(int)
comment19.params=sorteN
comment19.target=void\ AumenSorte(int)
comment2.params=
comment2.target=void\ ImprimeInfJogador()
comment20.params=forcaN
comment20.target=void\ AumenForca(int)
comment21.params=novo
comment21.target=void\ DimiPericia(int)
comment22.params=novo
comment22.target=void\ DimiForca(int)
comment23.params=novo
comment23.target=void\ DimiSorte(int)
comment24.params=
comment24.target=void\ Infpsf()
comment3.params=
comment3.target=void\ imprimirTudo()
comment4.params=
comment4.target=void\ VerPericia()
comment5.params=sorte
comment5.target=void\ Luta(boolean)
comment6.params=usarSorte
comment6.target=void\ UsarSorte(boolean)
comment7.params=
comment7.target=boolean\ getUsarSorte()
comment8.params=usarSorte
comment8.target=void\ PodeFugir(boolean)
comment9.params=
comment9.target=void\ UsarProvisao()
numComments=25
