#BlueJ class context
comment0.params=n
comment0.target=Jogador(java.lang.String)
comment1.params=
comment1.target=void\ UsarPocao()
comment10.params=
comment10.target=void\ getInformacoes()
comment11.params=novo
comment11.target=void\ addjoia(java.lang.String)
comment12.params=novo
comment12.target=void\ RemoverJoia(java.lang.String)
comment13.params=novo
comment13.target=void\ addEquipamento(java.lang.String)
comment14.params=novo
comment14.target=void\ RemoverEquipamento(java.lang.String)
comment15.params=
comment15.target=void\ Fugir()
comment16.params=ouroN
comment16.target=void\ SomarOuro(int)
comment17.params=ouroN
comment17.target=void\ SubtOuro(int)
comment18.params=provisoesN
comment18.target=void\ DimiProvisoes(int)
comment19.params=
comment19.target=void\ AtkRecebidoFugir()
comment2.params=
comment2.target=void\ UsarProvisao()
comment20.params=pocao
comment20.target=void\ setPocao(java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getJoias()
comment4.params=
comment4.target=java.util.ArrayList\ getEquipamento()
comment5.params=
comment5.target=boolean\ getFugir()
comment6.params=
comment6.target=java.lang.String\ getPocao()
comment7.params=
comment7.target=int\ getProvisoes()
comment8.params=
comment8.target=int\ getOuro()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=21
