#BlueJ package file
dependency1.from=Batalha
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency2.from=Batalha
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency3.from=Batalha
dependency3.to=Adversario
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Batalha
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Personagem
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Adversario
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=679
package.editor.y=248
package.frame.height=600
package.frame.width=801
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Adversario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=430
target1.y=120
target2.height=50
target2.name=Batalha
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=60
target3.height=50
target3.name=Jogador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=190
target4.height=50
target4.name=Personagem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=320
target4.y=10
target5.height=50
target5.name=Main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=160
