#BlueJ class context
comment0.params=nome
comment0.target=Personagem(java.lang.String)
comment1.params=
comment1.target=int\ getRandom()
comment10.params=forcaN
comment10.target=void\ DimiForca(int)
comment11.params=periciaN
comment11.target=void\ DimiPericia(int)
comment12.params=sorteN
comment12.target=void\ DimiSorte(int)
comment13.params=periciaN
comment13.target=void\ AumenPericia(int)
comment14.params=sorteN
comment14.target=void\ AumenSorte(int)
comment15.params=forcaN
comment15.target=void\ AumenForca(int)
comment16.params=
comment16.target=void\ DimiSorteUm()
comment17.params=
comment17.target=boolean\ Vivo()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=void\ atkRecebido()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment20.params=
comment20.target=void\ DefinirPericia()
comment21.params=
comment21.target=boolean\ DefinirSorte()
comment22.params=
comment22.target=void\ UsarSorteCombate()
comment23.params=
comment23.target=void\ ReceberSorteCombate()
comment24.params=
comment24.target=void\ getInformacoes()
comment25.params=
comment25.target=void\ UsarProvisao()
comment26.params=
comment26.target=void\ UsarPocao()
comment27.params=ouroN
comment27.target=void\ SomarOuro(int)
comment28.params=novo
comment28.target=void\ addjoia(java.lang.String)
comment29.params=novo
comment29.target=void\ addEquipamento(java.lang.String)
comment3.params=
comment3.target=int\ getForca()
comment30.params=ouroN
comment30.target=void\ SubtOuro(int)
comment31.params=novo
comment31.target=void\ RemoverJoia(java.lang.String)
comment32.params=novo
comment32.target=void\ RemoverEquipamento(java.lang.String)
comment33.params=provisoesN
comment33.target=void\ DimiProvisoes(int)
comment34.params=
comment34.target=void\ Fugir()
comment35.params=
comment35.target=void\ AtkRecebidoFugir()
comment4.params=
comment4.target=int\ getPericia()
comment5.params=
comment5.target=int\ getSorte()
comment6.params=
comment6.target=boolean\ gettenhoSorte()
comment7.params=forca
comment7.target=void\ setForca(int)
comment8.params=pericia
comment8.target=void\ setPericia(int)
comment9.params=sorte
comment9.target=void\ setSorte(int)
numComments=36
